name: Sponsors
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *' # Every 24 hours

jobs:
  update-sponsoprs:
    runs-on: ubuntu-latest
    name: Update Sponsors
    steps:
    - name: Update Sponsors in README.md
      uses: JamesIves/github-sponsors-readme-action@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        file: 'README.md'
